# QuizSystem

./: .gitignore  .nb-gradle-properties  LICENSE  README.md  build.gradle  config.properties.example  gradle.properties.example
docs/: Idea1.docx  createQuizDB.sql  database.md  quizsys.sql  routes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ac31007_group_8/quiz/: Configuration.java  Database.java  QuizCreator.java  QuizSparkApp.java
src/main/java/com/github/ac31007_group_8/quiz/common/: Debug.java  MustacheDemo.java  ParameterManager.java
src/main/java/com/github/ac31007_group_8/quiz/example/: MustacheDemo.java
src/main/java/com/github/ac31007_group_8/quiz/init/: Main.java  SparkWAR.java
src/main/java/com/github/ac31007_group_8/quiz/models/: AnswerModel.java  QuestionModel.java  QuizModel.java
src/main/java/com/github/ac31007_group_8/quiz/staff/controllers/: QuizCreator.java  QuizList.java  QuizManager.java  QuizStats.java  QuizViewer.java  ResultsManager.java  StaffLoginController.java
src/main/java/com/github/ac31007_group_8/quiz/staff/models/: AnswerModel.java  QuestionModel.java  QuizListModel.java  QuizModel.java  ResultsCSVModel.java  StaffLoginModel.java  StatsModel.java
src/main/java/com/github/ac31007_group_8/quiz/staff/store/: Answer.java  Question.java  Quiz.java  QuizAttempt.java  QuizAttempts.java  QuizInfo.java  QuizInfoStudent.java  QuizSection.java  StudentResults.java  User.java
src/main/java/com/github/ac31007_group_8/quiz/student/controllers/: QuizManagerStudent.java  ResultList.java  StudentLoginController.java  StudentQuizList.java  StudentQuizManager.java  StudentResultManager.java
src/main/java/com/github/ac31007_group_8/quiz/student/models/: QuizModelStudent.java  ResultListModel.java  StudentLoginModel.java  StudentQuizModel.java  StudentResultModel.java
src/main/java/com/github/ac31007_group_8/quiz/student/stores/: QuizInfo.java
src/main/java/com/github/ac31007_group_8/quiz/util/: CSVConverter.java  CircularBuffer.java  ClasspathInitialiser.java  GoogleMail.java  Init.java  Pair.java  TestRequest.java  TestResponse.java
src/main/resources/: config.properties  logback.xml  quiz.json
src/main/resources/public/: createQuiz.css  createQuiz.js  headerStyle.css  ind.html
src/main/resources/public/staff/: createQuiz.css  createQuiz.js  listQuizzes.css  listQuizzes.js  previewQuiz.js  viewQuiz.css  viewQuiz.js  viewResult.js
src/main/resources/public/student/: getResult.js  listQuizzes.css  listQuizzes.js  takeQuiz.css  takeQuiz.js
src/main/resources/temp/: .gitkeep
src/main/resources/templates/: badRequest.mustache  createQuiz.mustache  endQuiz.mustache  example.mustache  footer.mustache  getResult.mustache  header.mustache  headerResources.mustache  invalidQuiz.mustache  invalidUser.mustache  previewQuiz.mustache  quizList.mustache  quizListStudent.mustache  resultList.mustache  staffLogin.mustache  studentLogin.mustache  takeQuiz.mustache  unpublishedQuiz.mustache  viewQuiz.mustache
src/main/resources/templates/staff/: createQuiz.mustache  footer.mustache  header.mustache  login.mustache  quizList.mustache  viewResults.mustache
src/main/resources/templates/student/: endQuiz.mustache  getResult.mustache  invalidQuiz.mustache  takeQuiz.mustache
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ac31007_group_8/quiz/test/: QuizJSONParser.java
src/test/java/com/github/ac31007_group_8/quiz/test/: QuizJSONParser.java  QuizListTest_Example.java  quizModelTestExample_Jooq.java  quizModelTestExample_mockito.java
src/test/java/com/github/ac31007_group_8/quiz/test/login/: LoginTest.java
src/test/java/com/github/ac31007_group_8/quiz/test/resultList/: ResultListTest.java
src/test/java/com/github/ac31007_group_8/quiz/test/staff/: QuizListTest.java  QuizModelTest.java
src/test/java/com/github/ac31007_group_8/quiz/test/student/: StudentQuizListTest.java  StudentQuizModelTest.java
src/test/java/com/github/ac31007_group_8/quiz/test/util/: CSVConverterTest.java  CircularBufferTest.java  ClasspathInitialiserTest.java  TestRequest.java  TestResponse.java
src/test/java/com/github/ac31007_group_8/quiz/test/util/cp_test/: ClasspathInitTest.java
